* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */

body {
    font-family: sans-serif;
    font-size: 16px;
    background-color: rgb(0, 0, 0);
    color: white;
}



/* HEADER */

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.3rem 10%;
    background-color: rgba(0, 0, 0, .3);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(50px);
    z-index: -1;
}
.header::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgb(112, 112, 124), 
    transparent);
    transition: .5s;
}

.header:hover::after {
    left: 100%;
}



.logo {
    font-size: 2rem;
    color: white;
    text-decoration: none;
    font-weight: 700;
}

.navbar a {
    font-size: 1.15rem;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 2.5rem;
}

#check {
    display: none;
}


.icons {
    position: absolute;
    right: 5%;
    font-size: 2.8rem;
    color: #fff;
    cursor: pointer;
    display: none;
}





/* Buscador */ 

input {
    font: inherit;
}


section {
    min-height: 50vh;
    display: flex;
    align-items: center;
}

form {
    margin: auto;
}

form div {
    display: flex;
    background-color: #fff;
    padding: 9px 22px 9px 26px;
    border-radius: 30px;
    border: 2px solid #cad3dc;
    box-shadow: rgba(255, 255, 255, 0.5) -8px -8px 15px,
        rgba(0, 0, 0, 0.1) 10px 10px 10px,
        rgba(255, 255, 255, 0.5) -8px -8px 15px inset,
        rgba(0, 0, 0, 0.1) 10px 10px 10px inset;
}

form input {
    border: none;
    background: transparent;
    font-weight: bold;
    padding-left: 24px;
    background-size: 16px;
    background-repeat: no-repeat;
    width: 0px;
    transition: all 1s;
    cursor: pointer;
}

form input:focus {
    outline: none;
    width: 200px;
}




/* Contenido */

.populares {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5px;
    grid-auto-rows: minmax(100px, auto);
}



.estrenos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}



.series {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}




/* Footer */

.footer {
    text-align: center;
    padding-top: 50px;
}

.redes-sociales a {
    display: inline-block;
    min-height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50px;
    color: white;
    transition: all .5s ease;
}


.redes-sociales a:hover {
    background-color: #00c3ff;
}





/* Media query */

@media (max-width: 992px) {
    header {
        padding: 1.3rem 5%;
    }
    .populares {
        display: grid;
        grid-template-columns:repeat(3, 1fr);
        gap: 3px;
        grid-auto-rows: minmax(100px, auto);
    }
    .estrenos {
        display: grid;
        grid-template-columns:repeat(3, 1fr);
        gap: 3px;
        grid-auto-rows: minmax(100px, auto);
    }
}


/* Media query */

@media (max-width: 768px) {
    .icons{
        display: inline-flex;
    }

    #check:checked~.icons #menu-icon {
        display: none;
    }

    .icons #close-icon {
        display: none;
    }

    #check:checked~.icons #close-icon {
        display: block;
    }

    section {
        min-height: 90vh;
        display: flex;
        align-items: center;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background-color: rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(50px);
        box-shadow: 0.5rem 1rem rgba(0, 0, 0, 0.1);
        overflow: hidden;
        transition: .3s ease;
    }

    #check:checked~.navbar {
        height: 17.7rem;
    }


    .navbar a {
        display: block;
        font-size: 1.1rem;
        margin: 1.5rem 0;
        text-align: center;
        transform: translateY(-50px);
        transition: .3s ease;
    }
    #check:checked~.navbar a {
        transform: translateY(0);
    }
    .populares {
        align-items: center;
        justify-content: space-between;
        grid-template-columns:repeat(2, 1fr);
        gap: 3px;
    }
    .estrenos {
        align-items: center;
        justify-content: space-between;
        grid-template-columns:repeat(2, 1fr);
        gap: 3px;
    }
    .series {
        align-items: center;
        justify-content: space-between;
        grid-template-columns:repeat(2, 1fr);
        gap: 3px;
    }
}